{
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:pi-ollama-cloud",
    "npm:@ifi/oh-pi-themes",
    "npm:pi-simplify",
    "npm:pi-compass",
    "npm:@dreki-gg/pi-context7",
    "npm:pi-modes",
    "git:github.com/badlogic/pi-mono",
    "npm:@aliou/pi-guardrails",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-powerline-footer"
  ],
  "defaultProvider": "ollama-cloud",
  "defaultModel": "glm-5.1",
  "subagents": {
    "asyncByDefault": true,
    "control": {
      "enabled": true,
      "needsAttentionAfterMs": 300000,
      "activeNoticeAfterMs": 600000
    },
    "agentOverrides": {
      "orchestrator": {
        "model": "ollama-cloud/deepseek-v4-pro",
        "thinking": "high"
      },
      "product-owner": {
        "model": "ollama-cloud/deepseek-v4-flash",
        "thinking": "high"
      },
      "architect": {
        "model": "ollama-cloud/deepseek-v4-pro",
        "thinking": "high"
      },
      "researcher": {
        "model": "ollama-cloud/deepseek-v4-flash",
        "thinking": "low"
      },
      "designer": {
        "model": "ollama-cloud/kimi-k2.6",
        "thinking": "medium"
      },
      "scout": {
        "model": "ollama-cloud/minimax-m2.7",
        "thinking": "low"
      },
      "frontend-developer": {
        "model": "ollama-cloud/kimi-k2.6",
        "thinking": "high"
      },
      "backend-developer": {
        "model": "ollama-cloud/glm-5.1",
        "thinking": "high"
      },
      "reviewer": {
        "model": "ollama-cloud/deepseek-v4-pro",
        "thinking": "high"
      }
    }
  },
  "theme": "catppuccin-mocha",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 24000
  }
}